<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- 요기에 구글 머티리얼 아이콘 -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

  <title>MyPet </title>
</head>

<style>
.main_body {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: #FAFAFA;
}

.left_body {
    {#background-color: skyblue;#}
    margin-right: 100px;
    width: 500px;
    
    display: flex;
    flex-direction: column;
}

.right_body {
    {#background-color: yellow;#}
    padding-top: 20px;
    width: 300px;
    height: 1000px;
    left: 72%;
    position: fixed
}

.feed_box {
    background-color: white;
    width: 480px;
    margin: 10px;
    min-height: auto;
    padding-bottom: 10px;
}

.feed_img{
    width: 100%;
    object-fit: contain;
}

.feed_content{
    padding: 0px 10px;
}

.feed_like{
    padding: 0px 10px;
}

.feed_reply{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}


.feed_txt{
    font-size: 14px;
}



.feed_icon{
    padding: 5px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
}span{
     padding-right: 5px;
}

.feed_name{
    padding: 10px;
    display: flex;
    align-items: center;
}

.feed_name_txt{
    font-size: 14px;
    padding: 0px 10px;
    font-weight: bold;
}

.profile_box {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    overflow: hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name_content{
    display: flex;
    flex-direction: column;
}

.name_content_txt{
    font-size: 12px;
    padding: 0px 10px;
    font-weight: bold;
    color: lightgray;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 190px;
}

.big_profile_box {
    width: 60px;
    height: 60px;
    border-radius: 70%;
    overflow: hidden;
}

.link_txt{
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.recommend_box {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}

.comment_box{
    margin: 40px 0 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: lightgray;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1280px) {
    .right_body {
        display: none;
    }
}

</style>

<body>


<!-- 상단 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="width: 100%;height: 50px;position: fixed;" >
  <div class="container">
    <a class="navbar-brand" href="#">MyPet <span class="material-symbols-outlined">pets</span></a>
    <div>
      <span class="material-icons">home</span>
      <span class="material-icons">send</span>
      <a href="upload/" style="color:black; text-decoration:none">
      <span class="material-icons-outlined">add_box</span>
      </a>
      <span class="material-icons-outlined">explore</span>
      <span class="material-icons-outlined">favorite_border</span>
    </div>
  </div>
</nav>

<!-- 바디 영역 -->
<div class="main_body">
  <div class="left_body">

    
    {% for feed in feeds %}
        <div class="border feed_box">
          <div class="feed_name">
            <div class="profile_box">
              <a href="#" style="font-weight:bold; color:black; text-decoration:none">
                <img class="profile_img" src={{ feed.profile_image }}>
              </a>
            </div>
            <a href="#" style="font-weight:bold; color:black; text-decoration:none">
              <span class="feed_name_txt"> {{ feed.user.username }} </span>
            </a>
          </div>
          <img class="feed_img" src={{ feed.image }}>

          <div class="feed_icon">
            <div>
              <span class="material-icons-outlined">
                favorite_border
              </span>
              <span class="material-icons-outlined">
                mode_comment
              </span>
              <span class="material-icons-outlined">
                send
              </span>
            </div>
            <div>
              <span class="material-icons-outlined">
                turned_in_not
              </span>
            </div>
          </div>
          <div class="feed_like">
            <p class="feed_txt"> <b>좋아요 {{ feed.like_count }}개</b></p>
          </div>
          <div class="feed_content">
            <p class="feed_txt"> <b> {{ feed.user.username }} </b> {{ feed.body }}</p>
          </div>
          <div class="feed_reply">
            <span class="feed_txt"> <b> mychew </b> 너무 귀엽다~</span>
            <span class="feed_txt"> <b> cho </b> 다음에 초대  ㄱ ㄱ </span>
          </div>
        
        </div>
      
    {% endfor %}




  </div>
  <div class="right_body">
    <div class="feed_name" style="justify-content: space-between">
      <div style="display: flex; align-items: center; ">
        <div class="big_profile_box">
          <img class="profile_img"
               src="https://blog.kakaocdn.net/dn/bj4oa7/btqLJWFLMgd/wu4GV8PKbXdICuyW0me0zk/img.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> {{user.username|upper}} </span>
          <span class="name_content_txt"> @{{user.username|lower }}</span>
        </div>
      </div>

      <a class="link_txt" >
        전환
      </a>
    </div>

    <div class="recommend_box">
      <span style="color: gray"> 회원님을 위한 추천</span>
      <span style="font-size: 12px"> <a href="#" style="font-weight:bold; color:black; text-decoration:none">모두보기</a> </span>
    </div>
    <div>

      {% for profile in profiles %}

      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="{{ profile.profile_image }}">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> {{ profile.user.username }} </span>
          <span class="name_content_txt"> </span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>

      {% endfor %}


      
     
    </div>
    <div class="comment_box">
      <span> Opensource HomeWork </span>
      <span> https://github.com/dankookAn?tab=repositories </span>
      <br>
      <span> 2023 MyPet from Django Project </span>

    </div>
  </div>
</div>



<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


</body>
</html>