<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feed Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--구글 아이콘-->
    <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <!-- jquery 사용하기 위해 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



  </head>

  <style>

    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }


    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .feed_name{
        padding: 10px;
        display: flex;
        align-items: center;
    }
    
    .feed_name_txt{
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }



    .modal_overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }


    .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }
    
    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;

    
    }
    .modal_title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    }
    
    .modal_title_side{
        margin: 5px;
        flex: 0 0 40px;
        text-align: center;
    }

    .modal_image_upload{
        outline: 2px dashed black ;
        outline-offset:-10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width:780px;
        height: 548px;
        line-height: 548px;
    }

    .modal_image_upload_content{
        outline: 2px dashed black ;
        outline-offset:-10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width:500px;
        height: 548px;
        
    }

    .modal_image_content{
        display: flex;
        flex-direction: row;
        
    }

    .modal_content_write{
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgba(0, 0, 0, 0.18);;
    }

    .feed_content_textarea{
        resize: none;
        width: 294px;
        border: none;
    }

    </style>

  <body>
    <div class="modal_overlay">
        <div class="modal_window">
            <div class="modal_title">
                <div class="modal_title_side"></div>
                <div> 새 게시물 </div>
                <div class="modal_title_side">
                    <button onclick="history.back()" style="background: none; border: 0">
                        <span class="material-symbols-outlined">close</span>
                    </button>
                </div>
            </div>

            <div class="modal_image_upload">
                <span style="text-align: center"> 사진을 여기에 끌어다 놓으세요. </span>

            </div>
        </div>
    </div>


    <div id="modal_add_feed_content" class="modal modal_overlay_content">
        <div class="modal_window">
            <div class="modal_title">
                <div class="modal_title_side"></div>
                <div style="margin: 5px"> 새 게시물 </div>
                <div class="modal_title_side">
                    <button onclick="history.back()" style="background: none; border: 0">
                        <span class="material-symbols-outlined">close</span>
                    </button>
                </div>
            </div>
            <div class="modal_image_content">
                <div id="input_image" class="modal_image_upload_content">
    
                </div>

                <form method="post">
                    
                    {% csrf_token %}
                    <div class="modal_content_write">
                        <div class="feed_name">
                            <div class="profile_box">
                                <img id="input_profile_image" class="profile_img" src="https://blog.kakaocdn.net/dn/bj4oa7/btqLJWFLMgd/wu4GV8PKbXdICuyW0me0zk/img.jpg">
                            </div>
                            <span id="input_user_id" class="feed_name_txt"> admin </span>
                        </div>
                        <div style="height: 440px">
                            
                            <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10" placeholder="설명을 입력하세요..."></textarea>
                            <!--
                            {{ form.as_p }} -->

                        </div>
                        <div style="width: 100%; text-align: center">
                            <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px" type="submit"> 공유하기</button>
                        </div>
                    </div>
                </form>
            </div>
    
        </div>
    </div>
    
        
        
    

    <script>
            <!-- jquery 부분 -->

        $('.modal_image_upload')
            .on("dragover", dragOver)
            .on("dragleave", dragOver)
            .on("drop", uploadFiles);

        function dragOver(e){
            e.stopPropagation();
            e.preventDefault();
            
            if (e.type == "dragover") {
                $(e.target).css({
                    "background-color": "black",
                    "outline-offset": "-20px"
                });
            } else {
                $(e.target).css({
                    "background-color": "white",
                    "outline-offset": "-10px"
                });
            }
        }

        function uploadFiles(e){
            e.stopPropagation();
            e.preventDefault();
            console.log(e.dataTransfer)
            console.log(e.originalEvent.dataTransfer)
            
            e.dataTransfer = e.originalEvent.dataTransfer; 
            files =  e.dataTransfer.files;

            if (files.length > 1) {
                alert('하나만 올려라.');
                return;
            }

            if (files[0].type.match(/image.*/)) {
                $('#modal_add_feed_content').css({
                    display : 'flex'
                });
                $('.modal_image_upload_content').css({
                    "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                    "outline": "none",
                    "background-size": "contain",
                    "background-repeat" : "no-repeat",
                    "background-position" : "center"
                });
                $('#modal_add_feed').css({
                    display: 'none'
                })
            }else{
                alert('이미지가 아닙니다.');
                return;
            }

        };
    
        
        $('#button_write_feed').on('click', ()=>{
            const image = $('#input_image').css("background-image").replace(/^url\(['"](.+)['"]\)/, '$1');
            const content = $('#input_content').val();
            const profile_image = $('#input_profile_image').attr('src');
            const user_id = $('#input_user_id').text();
    
            const file = files[0];
    
            let fd = new FormData();
    
            fd.append('file', file);
            fd.append('image', image);
            fd.append('content', content);
            fd.append('profile_image', profile_image);
            fd.append('user_id', user_id);
    
            if(image.length <= 0)
            {
                alert("이미지가 비어있습니다.");
            }
            else if(content.length <= 0)
            {
                alert("설명을 입력하세요");
            }
            else if(profile_image.length <= 0)
            {
                alert("프로필 이미지가 비어있습니다.");
            }
            else if(user_id.length <= 0)
            {
                alert("사용자 id가 없습니다.");
            }
            else{
                writeFeed(fd);
                console.log(files[0]);
            }
        });
    
        
        function writeFeed(fd) {
            $.ajax({
                url: "/contents/uploading",
                data: fd,
                method: "POST",
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log("성공");
                },
                error: function (request, status, error) {
                    console.log("에러");
                },
                complete: function() {
                    console.log("무조건실행");
                    closeModal();
                    location.reload();
                }
            })
        };
    


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>